{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=root;password=sasa;port=3306;database=finalprojectdb;Pooling=true;Allow User Variables=True; Convert Zero Datetime=True;ConnectionTimeout=1000;TreatTinyAsBoolean=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenAuthentication": {
    "SecretKey": "ojt2024_globalwave_secretkeysample",
    "Issuer": "FinalProject",
    "Audience": "FinalProjectAPI",
    "TokenExpiry": "1"
  },
  "MaxLoginFailCount": 3,
  "Encyption": {
    "ECBSecretKey": "ojt2024_globalwave_encryptionkeysample",
    "CBCSecretKey": "ojt2024_globalwave_encryptionkeysample123456",
    "CBCSalt": "ojt2024_globalwave_encryptionkeysampleziefiefeijfie"
  },
  
  "Serilog": {
  "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
  "MinimumLevel": {
    "Default": "Information",
    "Override": {
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "MyApi.Controllers.CustomerController": "Warning",
      "System": "Warning"
    }
  },
  "WriteTo": [
    {
      "Name": "Console",
      "Args": {
        "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss zzz} [{Level:u3}: {SourceContext}] {Message}{NewLine}{Exception}"
      }
    },
    {
      "Name": "File",
      "Args": {
        "path": "C:\\Working\\OJT\\finalproject\\Logs\\finalproject-.log",
        "rollingInterval": "Day",
        "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss zzz} [{Level:u3}: {SourceContext}] {Message}{NewLine}{Exception}",
        "retainedFileCountLimit": 30
      }
    }
  ]
}




}
